# MyKotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoya/kotlinapp/: App.kt  MainActivity.java  SecondActivity.kt
app/src/main/java/com/xiaoya/kotlinapp/github/model/account/: AccountManager.kt
app/src/main/java/com/xiaoya/kotlinapp/github/settings/: Settings.kt
app/src/main/java/com/xiaoya/kotlinapp/mvp/: ILifeCycle.kt  mvps.kt
app/src/main/java/com/xiaoya/kotlinapp/mvp/impls/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/xiaoya/kotlinapp/network/: AuthService.kt  UserService.kt  WebService.kt
app/src/main/java/com/xiaoya/kotlinapp/network/entities/: AccountEntites.kt  User.kt
app/src/main/java/com/xiaoya/kotlinapp/presenter/: LoginPresenter.kt
app/src/main/java/com/xiaoya/kotlinapp/settings/: Configs.kt
app/src/main/java/com/xiaoya/kotlinapp/utils/: CoroutineExt.kt  Device.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  PrefExt.kt
app/src/main/java/com/xiaoya/kotlinapp/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/xiaoya/kotlinapp/view/common/: CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  ViewPagerAdapterList.kt
app/src/main/java/com/xiaoya/kotlinapp/view/config/: NavigationItem.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/xiaoya/kotlinapp/view/fragments/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  RepoFragment.kt  RepoListFragment.kt
app/src/main/java/com/xiaoya/kotlinapp/view/widget/: ActionBarController.kt  ConfirmDialog.kt  ErrorInfoView.kt  FixLuRecyclerView.java  NavigationController.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubPagging.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  app_bar_main.xml  fragment_about.xml  fragment_common_viewpager.xml  fragment_my_issue.xml  fragment_repo.xml  list.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiaoya/common/: BooleanExt.kt  PoKo.kt
common/src/main/java/com/xiaoya/common/log/: LogExt.kt
common/src/main/java/com/xiaoya/common/shareperferences/: Preference.kt
gradle/wrapper/: gradle-wrapper.properties
